spring:
  cloud:
    nacos:
      config:
        server-addr: ${CONFIG_SERVER:@config.server@}
        file-extension: yaml
        #命名空间
        namespace: ${CONFIG_NAMESPACE:@config.namespace@}
        #共享配置文件
        shared-dataids: ${CONFIG_DATAIDS:@config.dataIds@}
        refreshable-dataids: ${CONFIG_DATAIDS:@config.dataIds@}
        # 从Nacos 读取配置项的超时时间 3*60*60s
        timeout: 10800000
        # 长轮询超时时间 3*60*60s
        config-long-poll-timeout: 10800000
        # 轮询的重试时间 30s
        config-retry-time: 10800000
        # 长轮询最大重试次数
        max-retry: 10000
      discovery:
        server-addr: ${CONFIG_SERVER:@config.server@}
        namespace: ${CONFIG_NAMESPACE:@config.namespace@}
        group: DEFAULT_GROUP
  application:
    name: cloudmes-jobs