<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cloudmes-jobs</artifactId>
        <groupId>com.ces.cloudmes</groupId>
        <version>2.2.0.RELEASE</version>
    </parent>
    <artifactId>cloudmes-jobs-api</artifactId>
    <version>2.2.0.RELEASE</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>com.maxnerva.cloudmes</groupId>-->
<!--            <artifactId>cloudbase-common</artifactId>-->
<!--            <version>${cloudmes.platform.version}</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->

</project>